 <!DOCTYPE html>
 <html>
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 	<style type="text/css">
 		 body {
  margin: 0;
  background-color: lightgray;
}
 		    header{
      background-color: blue;
       padding: 25px;
       width: 98%;
    }
    #photo{
      float:right;
      padding-top: 15px;

    }
    .center{
    	 margin-left: auto;
    }
ul {
  list-style-type: none;
  margin:0 0 0 -15px;
  padding: 0;
  width: 26%;
  background-color: lightblue;
  position: fixed;
  height: 100%;
  line-height: 0.75;
  font-size: 46PX;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: darkblue;
  color: white;
  border-style: solid;
  border-color: black;
}

li a:hover:not(.active) {
  background-color: darkblue;
  color: white;
}
#entire{
  margin-top: 0;
  background: lightgray;
   border: 1px dotted black;
  width: 1000px;
  height: 800px;
  background-color: yellow;
  float:right
}
#main{
   text-indent: 60px;
   padding: 60px;
   font-size: 17px;
}
.others{
  display: block;
  text-align: center;
}
#box1{
width:350px;
height:890px;
margin-left:120px ;
margin-top: -40px;
background-color:lightgray;
float: left;
border-style: solid;
border-width:thin;
text-align: left;
padding: 50px;
padding-top: 10px;
font-size: 25px;
}
#box2{
width:350px;
height:890px;
margin-right:110px ;
margin-top: -40px;
background-color:lightgray;
float: right;
border-style: solid;
border-width:thin;
text-align: left;
padding: 50px;
padding-top: 10px;
font-size: 25px;
}
#box3{
width:350px;
height:870px;
margin-left:120px ;
margin-top: -40px;
background-color:lightgray;
float: left;
border-style: solid;
border-width:thin;
text-align: left;
padding: 50px;
padding-top: 10px;
font-size: 25px;
}
#box4{
width:350px;
height:870px;
margin-right:110px ;
margin-top: -40px;
background-color:lightgray;
float: right;
border-style: solid;
text-align: left;
border-width:thin;
padding: 50px;
padding-top: 10px;
padding-bottom: 50px; 
font-size: 25px;
}
footer{
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: blue;
   color: white;
   text-align: center;
   height:3px;
   font-size: 25px;
   padding-bottom: 70px;
   line-height: 3.05;
}
</style>
</head>
<body>
	<header>
  <img src="D:\FrontEnd\html\Tasks\Images and logos\logo.png" alt="logo" style="height: 65px;width: 310px;">
  <div class ="photo">
  <img src="D:\FrontEnd\html\Tasks\Images and logos\wp.png" alt="wp" style="height: 35px;width: 35px;" align="right" ></a>
  <img src="D:\FrontEnd\html\Tasks\Images and logos\fb.png" alt="fb" style="height: 35px;width: 35px;" align="right" class="center"></a>
   <img src="D:\FrontEnd\html\Tasks\Images and logos\twitter.jpg" alt="twitter" style="height: 35px;width: 35px;" align="right" class="center"></a>
 </div>
	</header>
<ul>
   <li><a  href="home1.html">HOME</a></li>
  <li><a class="active" href="about.html">ABOUT</a></li>
  <li><a href="php.html">PHP</a></li>
</ul>
<div id="entire">
<div style="margin-left:25%;padding:20px 68px 0px 5px;height:1000px;background-color: lightgray;text-align: left;" align="left">
  <div id="main">
  <h2>Programming</h2>
</div>
<div id="box1">
  <h2 style="font-size: 22px;text-align: center;">JAVA</h2>
    <div class="others">
  <img src="D:\FrontEnd\html\Tasks\Images and logos\java.jpg" alt="wp" style="height: 260px;width: 260px;"><br>
</div>
  This is generally referred as JVM. Before, we discuss about JVM lets see the phases of program execution. Phases are as follows: we write the program, then we compile the program and at last we run the program. 1) Writing of the program is of course done by java programmer like you and me. 2) Compilation of program is done by javac compiler, javac is the primary java compiler included in java development kit (JDK). It takes java program as input and generates java bytecode as output. 3) In third phase, JVM executes the bytecode generated by compiler. This is called program run phase.
</div>
  <div id="box2">
    <h2 style="font-size: 22px;text-align:center;">PHP</h2>
      <div class="others">
    <img src="D:\FrontEnd\html\Tasks\Images and logos\php.png" alt="wp" style="height: 260px;width: 260px;"><br>
    </div>
    This is generally referred as JVM. Before, we discuss about JVM lets see the phases of program execution. Phases are as follows: we write the program, then we compile the program and at last we run the program. 1) Writing of the program is of course done by java programmer like you and me. 2) Compilation of program is done by javac compiler, javac is the primary java compiler included in java development kit (JDK). It takes java program as input and generates java bytecode as output. 3) In third phase, JVM executes the bytecode generated by compiler. This is called program run phase.
  </div>
  <div id="box3">
    <h2 style="font-size: 22px;text-align: center;">HTML</h2>
      <div class="others">
     <img src="D:\FrontEnd\html\Tasks\Images and logos\html.jpg" alt="wp" style="height: 260px;width: 260px;"><br>
    </div>
    This is generally referred as JVM. Before, we discuss about JVM lets see the phases of program execution. Phases are as follows: we write the program, then we compile the program and at last we run the program. 1) Writing of the program is of course done by java programmer like you and me. 2) Compilation of program is done by javac compiler, javac is the primary java compiler included in java development kit (JDK). It takes java program as input and generates java bytecode as output. 3) In third phase, JVM executes the bytecode generated by compiler. This is called program run phase.
  </div>
  <div id="box4">
    <h2 style="font-size: 22px;text-align: center;">CSS</h2>
       <div class="others">
     <img src="D:\FrontEnd\html\Tasks\Images and logos\css.jpg" alt="wp" style="height: 260px;width: 260px;"><br>
    This is generally referred as JVM. Before, we discuss about JVM lets see the phases of program execution. Phases are as follows: we write the program, then we compile the program and at last we run the program. 1) Writing of the program is of course done by java programmer like you and me. 2) Compilation of program is done by javac compiler, javac is the primary java compiler included in java development kit (JDK). It takes java program as input and generates java bytecode as output. 3) In third phase, JVM executes the bytecode generated by compiler. This is called program run phase
  </div>
</div>
</div>
<footer>
@copyright-2021
</footer>
 </body>
 </html>